@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
}

.preview-page {
  width: 100vw;
  height: 100vh;

  background: url(../assets/images/back5-cropped.svg);
  background-size: cover;
  background-position: center;
  background-blend-mode: luminosity;
}

.navbar {
  z-index: 100;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.nav-content {
  width: 92%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #93939363;
  padding-bottom: 15px;
  padding-top: 5px;
}

.navbar-brand {
  height: 100%;
  width: 20%;
}

.navbar-brand img {
  height: 90%;
  width: auto;
  align-items: center;
}

a {
  text-decoration: none;
}

.nav-btn {
  display: flex;
}

.register-btn button {
  padding: 10px 20px;
  color: #fff;
  backdrop-filter: blur(10px);
  background: rgba(225, 225, 225, 0.1);
  box-shadow: none;
  margin-right: 5px;
  font-size: 16px;
  transition: all 0.2s;
  border: 1px solid #ffffff;
  font-weight: 600;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.explore-btn button {
  padding: 10px 25px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #96aae0;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.5s ease;
}

.explore-btn a {
  color: #ffffff;
  font-weight: 600;
}

.explore-btn button:hover,
.register-btn button:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Hero Section */
.hero-section {
  height: 80vh;
  display: flex;
  align-items: center;
  padding: 50px;
}

.hero-content {
  margin-left: 10%;
  max-width: 500px;
}

.hero-content h2 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #55679c;
}

.hero-content p {
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  color: #777;
  line-height: 1.6;
  margin-bottom: 20px;
}

.hero-content .explore-btn {
  padding: 15px 30px;
  background-color: #b9c5e6;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
}

/* Hero Image Styling */
.hero-image img {
  max-width: 100%;
  height: auto;
  right: 0;
  top: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-brand a img{
    width: 110px;
    height: auto;
  }

  .hero-section {
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
  }

  .hero-content {
    margin: 20px;
  }

  .hero-image {
    margin-top: 30px;
  }

  .preview-page {
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .hero-content h2 {
    font-size: 36px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .nav-buttons button {
    font-size: 14px;
  }
}

.features-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100vw;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-content {
  width: 70%;
}

.feature-img {
  width: 100%;
  height: auto;
  max-width: 500px;
}

.feature-text {
  flex: 1;
  margin-top: 50px;
  width: 70%;
  font-family: Quicksand, sans-serif;
}

.feature-text h3 {
  letter-spacing: 1px;
  opacity: 0.3;
  font-weight: 700;
  text-transform: uppercase;
  color: #122e46;
  font-size: 12px;
}

.feature-text p {
  opacity: 0.4;
  font-weight: 500;
  color: #122e46;
  font-size: 16px;
  line-height: 1.35;
}

.feature-right .feature-text {
  order: 1;
}

.feature-right .feature-img {
  order: 2;
}

.feature-left .feature-img {
  order: 1;
}

.feature-left .feature-text {
  order: 2;
}

.feature-text h3 {
  font-size: 18px;
  color: #777;
  margin-bottom: 10px;
}

.feature-text h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}

.feature-text p {
  font-size: 16px;
  color: #555;
}

.feature {
  display: flex;
  gap: 100px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .nav-btn .explore-btn {
    display: none;
  }
  
  .nav-btn .register-btn {
    border: 1px solid rgb(92, 92, 92);
    border-radius: 4.8px;
  }

  .register-btn button {
    color: rgb(92, 92, 92);
  }

  .feature-content {
    width: 100%;
    padding: 0;
  }

  .feature {
    flex-direction: column-reverse;
  }

  .feature-img {
    top: 0;
  }

  .feature {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 0px 20px;
    border-radius: 10px;
    flex-direction: row;
    text-align: left;
    width: 100%;
    flex-direction: column-reverse;
    margin-bottom: 50px;
    gap: 0;
  }

  .feature-left {
    flex-direction: column;
  }

  .feature-text {
    margin-right: 0;
    margin-bottom: 50px;
    width: 100%;
  }
}

/* -------------- All you need to do... ---------------- */

.ayntd-container {
  width: 100vw;
  margin: 50px auto;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.ayntd-container h1 {
  margin-bottom: 50px;
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.step {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-container {
  height: 100%;
}

.icon-container img {
  width: 100%;
}

.step .content {
  padding: 0px 20px;
  width: 50%;
  height: 100%;
  text-align: left;
  border-left: 2px solid grey;
}

h2 {
  font-size: 24px;
  color: #55679c;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.step:nth-child(even) .content {
  text-align: right;
  border-left: 2px solid transparent;
  border-right: 2px solid grey;
}

.step:nth-child(even) {
  flex-direction: row-reverse;
}

@media (max-width: 768px) {
  .step {
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
  }

  .step .content {
    width: 100%;
  }

  .step:nth-child(even) .content {
    border-right: 2px solid grey;
  }

  .step:nth-child(even) {
    flex-direction: column;
  }
}

/* -------------- TESTIMONIALS --------------- */
.slider-container {
  width: 100vw;
  height: 80vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6d0;
}

.slide-dot {
  padding: 40px 0;
}

.slider {
  width: 50vw;
  position: relative;
  height: 50vh;
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: fit-content;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}
.slide.active {
  opacity: 1;
}
.slide img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.slide h3 {
  margin-top: 30px;
  color: #333;
}
.slide p {
  font-size: 1.3em;
  color: #666;
  font-style: italic;
}
.slide .position {
  font-size: 0.8em;
  margin-top: 10px;
  color: #999;
}
.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(199, 199, 199);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  z-index: 10;
}
.prev {
  left: -100px;
}
.next {
  right: -100px;
}
.dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.dot {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.dot.active {
  background-color: #717171;
}

@media (max-width: 768px) {
  .slider-container {
    height: 100vh;
    padding: 0;
    font-size: 14px;
  }

  .slider {
    margin-top: 0;
    width: 80vw;
    height: 80vh;
  }
}